<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>.:: Nails Obrenovac ::.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background-color: #000000;
	font-family: Verdana, Tahoma, Arial, sans-serif;
	font-size: 18px;
	overflow: auto;
	background-image: url("http://wallpaperscraft.com/image/black_background_pattern_light_texture_55291_1920x1080.jpg");
	background-attachment: fixed;
}

// body {
//	font-family: Verdan, Tahoma, Arial, Sans-serif;
//	font-size: 18px;
//	overflow: auto;
//	background-color: #333333;
//	background-image: url("../pics/hatched_background.jpg");
//	background-attachment: fixed;
//}

h1, h2, h3 {
	text-align: center;
	padding-left: 5%;
	color: #878E63;
}
p {
	padding: 2%;
	color: #878E63;
}
img { 
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}
#wrapper {
	margin: 0 auto;
	max-width: 800px; <!-- 1020px; -->
	width: 98%;
	background: #FEFBE8;
	broder-width: 1px;
	border-style: solid;
	border-color: #9a0084;
	border-radius: 2px;
	box-shadow: 0 0 10px 0px rgba(12, 3, 25, 0.8);
}	
#callout {
	width: 100%;
	height: auto;
	background-color: #9a0084;
	overflow: hidden; 
}
#callout p {
	text-align: right;
	font-size: 13px;
	padding: 0.1% 5% 0 0;
	color: #F1F0D1;	
}
#callout p a {
	text-decoration: none;
}
header {
	width: 96%;
	min-height: 125px;	
	padding: 3%;
	text-align: center;
}
nav ul {
	list-style: none; 
	margin: 0;
	padding-left: 50px;
}
nav ul li {
	float: left;
	border: 1px solid #878E63;
	width: 15%;
}
nav ul li a {
	background: #F1F0D1; 
	display: block;  
	padding: 5% 12%;
	font-weight: bold;
	font-size: 18px;
	color: #878E63;
	text-decoration: none;
	text-align: center;
	}
nav ul li a:hover, nav ul li.active a {	
	background-color: #9a0084; 
	color: #F1F0D1;
}
.banner img {
	width: 100%;
	border-top: 2px solid #878E63;
	border-bottom: 2px solid #878E63;
}
.clearfix {
	clear: both;
}
.left-col {
	width: 55%;
	float: left;
	margin: -2% 1% 1% 1%;
}
.sidebar {
	width: 40%;
	float: right;
	margin: 1%;
	text-align: center;
}
.therapy {
	float: left;
	margin: 0 auto;
	width: 100%;
	height: auto;
	padding: 1%;
}
.section {
	width: 29%;
	float: left;
	margin: 2% 2%;
	text_align: center;
}
footer {
	background: #878E63;
	width: 100%;
	overflow: hidden;
}
footer p, footer h3 {
	color: #F1F0D1;
	align: center;
}
footer p a {
	color: #F1F0D1;
	text-decoration: none;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
li {
	display: inline;
}
ul li img {
	height: 50px;
}
/*-------------MEDIA!!!-----------*/
@media screen and (max-width: 478px) {
	body{
		font-size: 13px;
	}
}
@media screen and (max-width: 740px) {
	nav { 
		width: 100%;
		margin-bottom: 10px;
	}
	nav ul {
		list-style: none;
		margin: 0 auto;
		padding-left: 0;
	}
	nav ul li {
		text-align: center;
		margin-left: 0 auto;
		width: 100%;
		border-top: 1px solid #878E63;
		border-right: 0px solid #878E63;
		border-bottom: 1px solid #878E63;
		border-left: 0px solid #878E63;
	}
	nav ul li a {
		padding: 8px 0;
		font-size: 16px;
	}
	.left-col {
		width: 100%;
	}
	.sidebar {
		width: 100%;
	}
	.section {
		width: 100%;
	}
}
</style>	
</head>

<body>

	<div id="wrapper">
		<div id="callout">
			<p><b>Zakazivanje: 060-000-00-00</b></p>
		</div>
		<header>
			<a href="#"><img src="img\NoktiObrenovacLogo1.png" alt="Nokti Obrenovac" title="Nokti Obrenovac" style="width:auto;height:150px"/></a>
		</header>
		
		<nav> 
			<ul>	 
				<li class='active'><a href="#">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>   
				<li><a href="#">Services</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Hours</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="clearfix"></div>
		</nav>
		
		<div class="banner">
			<img src="img\baner.jpg" alt="TeleSign banner" title="TeleSign banner" style="width:1020px;height:100%"/>
		</div>	
	
		<!-- SnapWidget -->
	<!--	<iframe src="http://snapwidget.com/sc/?u=dHVtYmxybmFpbHN4b3xpbnwxMDB8NHw2fHx5ZXN8MjB8ZmFkZUlufG9uU3RhcnR8eWVzfHllcw==&ve=261214" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; height:100px"></iframe>
			-->
		<img src="img\moto.png" style="width:100%;height:5%"/> 
		<section class="left-col">
			<p style="text-indent: 50px;">Account takeover is when a fraudster gains unauthorized access to your users’ accounts. Cybercriminals use a variety of methods to steal a user’s credentials, including social engineering, guessing, spear phishing and keystroke logging.</p>
			<p style="text-indent: 50px;">The easiest and most effective way to protect against account takeover is to use two-factor authentication. With this enabled, a fraudster would not only need to have the user’s credentials, they would also need to get their hands on your user’s phone.</p>
		</section>
		<aside class="sidebar">
			<div class="therapy">
				<img src="img\ts_hand.png"/>
			</div>	
		</aside>
		<div class="clearfix"></div>
		<div class="section">
			<h3>TeleSign Verify SMS</h3>
			<center><img src="img\product1.png"/></center>
			<p>Authenticate users by sending a verification code via SMS.</p>	
		</div>
		<div class="section">
			<h3>TeleSign Verify Voice</h3>
			<center><img src="img\product2.png"/></center>
			<p>Send a voice call to the registered phone number to confirm the user’s identity.</p>	
		</div>		
		<div class="section">
			<h3>TeleSign AuthID Kit</h3>
			<center><img src="img\product3.png"/></center>
			<p>Easily embed advanced authentication into any existing app to protect user accounts and verify transactions.</p>	
		</div>
		<center><img src="img\telesign_bottom.PNG"/></center>
		
		<footer>
			<div class="section">
				<p>About TeleSign</p>
				<p>060-000-XX-XX<br>
				adresa <br>
				grad <br>
				email</p>
			</div>
			
			<div class="section">
				<p>Connect With Us!</p>
				<ul>
					<li><a href="#"><img src="img\facebook.png" style="width:50px;height:50px"/></a></li>
					<li><a href="#"><img src="img\twitter.png"style="width:50px;height:50px"/></a></li>
					<li><a href="#"><img src="img\facebook.png" style="width:50px;height:50px"/></a></li>
					<li><a href="#"><img src="img\facebook.png" style="width:50px;height:50px"/></a></li>
					<li><a href="#"><img src="img\facebook.png" style="width:50px;height:50px"/></a></li>
				</ul>	
			
			</div>
			
			<div class="section">
				<img src="img\ts_mobile.png" style="width:150px;height:150px"/>
			</div>
		
		<!-- SnapWidget INSTAGRAM PHOTOS on snapwidget-->
		<!-- SnapWidget tumblrnailsxo 
		<script src="http://snapwidget.com/js/snapwidget.js"></script>
		<iframe src="http://snapwidget.com/bd/?u=dHVtYmxybmFpbHN4b3xpbnwxMDB8NHw2fHx5ZXN8MjB8bm9uZXxvblN0YXJ0fHllc3x5ZXM=&ve=261214" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%;"></iframe>
			-->
	
		</footer>
		
	</div>
		<center><p style="text_align: center: padding: 0px;">&#169;Copyright - Nebojsa Ristic, 2014.</p></center>
	
</body>
</html>
